<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <!-- Import Google Fonts START -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Import Google Fonts END -->
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>
    <div id="start-screen" class="game-screen">
        <h1 class="game-title">Tic Tac Toe</h1>

        <div class="start-screen-players">
            <img src="./img/circle.png" alt="Circle">
            <img src="./img/cross.png" alt="Cross">
        </div>

        <button class="game-btn" onclick="startGame()">START GAME</button>
    </div>
    <div id="end-screen" class="game-screen d-none">
        <h2>Game over</h2>

        <div id="winner-player-1" class="end-screen-players d-none">
            <img src="./img/circle.png" alt="Circle">
            <span>WINNER - Player I</span>
        </div>
        <div id="winner-player-2" class="end-screen-players d-none">
            <img src="./img/cross.png" alt="Cross">
            <span>WINNER - Player II</span>
        </div>

        <button class="game-btn" onclick="restart()">RESTART</button>
    </div>

    <div id="draw-screen" class="game-screen d-none">
        <h2>Draw</h2>

        <button class="game-btn" onclick="restart()">NEW GAME</button>
    </div>

    <div class="players">
        <div id="player-1" class="player-1">
            <img src="./img/circle.png" alt="Circle">
            <span>Player I</span>
        </div>
        <div id="player-2" class="player-2 player-inactive">
            <img src="./img/cross.png" alt="Cross">
            <span>Player II</span>
        </div>
    </div>


    <table>
        <!-- Horizontal -->
        <thead id="crossed-line-1" class="crossed-line" style="top: 14%; transform: scaleX(0);"></thead>
        <thead id="crossed-line-2" class="crossed-line" style="top: 48%; transform: scaleX(0);"></thead>
        <thead id="crossed-line-3" class="crossed-line" style="top: 81%; transform: scaleX(0);"></thead>

        <!-- Vertical -->
        <thead id="crossed-line-4" class="crossed-line" style="top: 48%; right: calc(100% / 3); transform: rotate(90deg) scaleX(0);"></thead>
        <thead id="crossed-line-5" class="crossed-line" style="top: 48%; left: 0%; transform: rotate(90deg) scaleX(0);"></thead>
        <thead id="crossed-line-6" class="crossed-line" style="top: 48%; left: calc(100% / 3); transform: rotate(90deg) scaleX(0);"></thead>

        <!-- Diagonal -->
        <thead id="crossed-line-7" class="crossed-line" style="top: 48%; left: 0%; transform: rotate(45deg) scaleX(0);"></thead>
        <thead id="crossed-line-8" class="crossed-line" style="top: 48%; left: 0%; transform: rotate(135deg) scaleX(0);"></thead>
        <tr>
            <td onclick="fillShape(0)">
                <img id="circle-0" class="shape d-none" src="./img/circle.png" alt="Circle">
                <img id="cross-0" class="shape d-none" src="./img/cross.png" alt="Cross">
            </td>
            <td onclick="fillShape(1)">
                <img id="circle-1" class="shape d-none" src="./img/circle.png" alt="Circle">
                <img id="cross-1" class="shape d-none" src="./img/cross.png" alt="Cross">
            </td>
            <td onclick="fillShape(2)">
                <img id="circle-2" class="shape d-none" src="./img/circle.png" alt="Circle">
                <img id="cross-2" class="shape d-none" src="./img/cross.png" alt="Cross">
            </td>
        </tr>
        <tr>
            <td onclick="fillShape(3)">
                <img id="circle-3" class="shape d-none" src="./img/circle.png" alt="Circle">
                <img id="cross-3" class="shape d-none" src="./img/cross.png" alt="Cross">
            </td>
            <td onclick="fillShape(4)">
                <img id="circle-4" class="shape d-none" src="./img/circle.png" alt="Circle">
                <img id="cross-4" class="shape d-none" src="./img/cross.png" alt="Cross">
            </td>
            <td onclick="fillShape(5)">
                <img id="circle-5" class="shape d-none" src="./img/circle.png" alt="Circle">
                <img id="cross-5" class="shape d-none" src="./img/cross.png" alt="Cross">
            </td>
        </tr>
        <tr>
            <td onclick="fillShape(6)">
                <img id="circle-6" class="shape d-none" src="./img/circle.png" alt="Circle">
                <img id="cross-6" class="shape d-none" src="./img/cross.png" alt="Cross">
            </td>
            <td onclick="fillShape(7)">
                <img id="circle-7" class="shape d-none" src="./img/circle.png" alt="Circle">
                <img id="cross-7" class="shape d-none" src="./img/cross.png" alt="Cross">
            </td>
            <td onclick="fillShape(8)">
                <img id="circle-8" class="shape d-none" src="./img/circle.png" alt="Circle">
                <img id="cross-8" class="shape d-none" src="./img/cross.png" alt="Cross">
            </td>
        </tr>
    </table>

</body>

</html>